/ <article class="message">
/   <div class="message-header">
/     <p>Hello World</p>
/     <button class="delete" aria-label="delete"></button>
/   </div>
/   <div class="message-body">
/     Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
/   </div>
/ </article>

section.hero.is-primary
  .hero-body
    .container
      h1.title test_flash
      h2.subtitle
        | This is TwoBoard (Include a lot of Dummies)
      nav.level
        .level-left
          .level-item.has-text-centered
            div
              p.heading 合計トピック
              p.title 4
          .level-item.has-text-centered
            div
              p.heading 合計レス
              p.title 5
        .level-right
          .level-item
            a.button.is-primary href="/nextbbs/boards/113629430/topics/new"  新規スレッドの作成
          .level-item
            a.button.is-primary href="/nextbbs/boards/113629430/control"  ⚙
sction
  .table-container
    table.table.is-fullwidth.is-hoverable
      thead
        tr
          th タイトル
          th レス
          th 最終更新日
          th 作成日
      tbody
        tr
          td
            a href="/nextbbs/boards/113629430/topics/113629430"  トピックサンプル3(for1)
          td 5
          td 20/09/13 16:55:14
          td 20/09/13 16:55:14
        tr
          td
            a href="/nextbbs/boards/113629430/topics/310299331"  休日 ざぜん きんく 浸す？
          td 0
          td 20/09/13 16:55:14
          td 20/09/13 16:55:14
        tr
          td
            a href="/nextbbs/boards/113629430/topics/628750938"  ゆるむ普及電話哀れむ。
          td 0
          td 20/09/13 16:55:14
          td 20/09/13 16:55:14
        tr
          td
            a href="/nextbbs/boards/113629430/topics/1014017006"  奉仕継承誘惑ほうせき。
          td 0
          td 20/09/13 16:55:14
          td 20/09/13 16:55:14

section.hero.is-danger
  .hero-body
    | test_flash