doctype html
html
  head
    - if content_for?(:full_title)
      title= yield(:full_title)
    - else
      title= full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = render "layouts/nextbbs/header"
    = javascript_include_tag "nextbbs/application"
    = stylesheet_link_tag    "nextbbs/application", media: "all"
    / = stylesheet_link_tag    "nextbbs/topics", media: "all"
  body
    - if content_for?(:navbar)
      = yield(:navbar)
    - else
      = render "layouts/nextbbs/navbar"
    = yield
    - if content_for?(:footer)
      = yield(:footer)
    - else
      = render "layouts/nextbbs/footer"
