app/views/nextbbs/topics/_form.html.erb
<%= form_with(model: topic, local: true) do |form| %>
  <% if topic.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(topic.errors.count, "error") %> prohibited this topic from being saved:</h2>

      <ul>
        <% topic.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <%= form.fields_for :comments do |field| %>
    <div class="field">
      <%= field.label :name %>
      <%= field.text_field :name %>
    </div>
    <div class="field">
      <%= field.label :body %>
      <%= field.text_field :body %>
    </div>
  <% end %>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/nextbbs/topics/_form.html.slim
- path = path || nil
= form_with(model: topic, url: path) do |form|
  - if topic.errors.any?
    #error_explanation
      h2
        = pluralize(topic.errors.count, "error")
        |  prohibited this topic from being saved:
      ul
        - topic.errors.full_messages.each do |message|
          li = message
  .field
    = form.label :title
    = form.text_field :title
  .actions
    = form.submit
