- provide(:full_title, "#{@topic.title} | #{@board.title}")
/ - provide(:full_title, "#{@topic.title}")

section.section.is-small
  .container
    nav.level
      /! Left side
      .level-left
        / .level-item
          p.subtitle.is-5
            strong 123
            | posts
        / .level-item
          .field.has-addons
            p.control
              input.input placeholder=("Find a post") type="text" /
            p.control
              button.button
                | Search
      /! Right side
      .level-right
        p.level-item
          strong All
        / p.level-item
        /   / a Published
        / p.level-item
        /   / a Drafts
        / p.level-item
        /   / a Deleted
        / p.level-item
        /   a.button.is-success New
        / p.level-item
        /   a.disabled 最新50
        p.level-item
          a id="top_level_anchor" href="#bottom_level_anchor" ↓

section
  .container.is-fluid
    .topics
      h3.title.is-4= @topic.title
      / div.nextbbs-comments
        / - @comments.each do | c |
          / = render partial: "nextbbs/comments/comment", locals: { comment: c}
      div.nextbbs-comments
        = render partial: "nextbbs/comments/comment", collection: @comments

section.section.is-small
  .container
    nav.level
      /! Left side
      .level-left
        / .level-item
        /   p.subtitle.is-5
        /     strong 123
        /     | posts
        p.level-item
          = link_to "掲示板に戻る", @board
        / .level-item
          .field.has-addons
            p.control
              input.input placeholder=("Find a post") type="text" /
            p.control
              button.button
                | Search
      /! Right side
      .level-right
        p.level-item
          strong All
        / p.level-item
        /   / a Published
        / p.level-item
        /   / a Drafts
        / p.level-item
        /   / a Deleted
        / p.level-item
        /   / a.button.is-success New
        p.level-item
          a id="bottom_level_anchor" href="#top_level_anchor" ↑

section.section.is-small
  .container.is-fluid
    p.has-text-centered
    div
      .has-text-centered
        / ALL
        / 前100
        / 次100
        / 最新50


section.section.is-small
  .container.is-fluid
    = form_with(model: @new_comment, url: comments_path, local: true) do |form|
      .field.is-grouped
        p.control
          = form.submit "送信", class: "button is-success"
        p.control.is-expanded
          = form.text_field  :name, class: "input", placeholder: "名前"
        p.control.is-expanded
          = form.text_field :email, class: "input", placeholder: "メール"
      .field
        p.control
          = form.text_area :body, class: "textarea", placeholder: "本文"
          = form.hidden_field :topic_id
      .field
        p.help.is-danger
          | ※書き込む際の注意事項はこちら

/ footer define
- content_for(:footer) do
  sass:
    footer.footer
      padding-bottom: 3rem;

  footer.footer
    .content.has-text-centered
      p
        | <strong>Nextbbs-rails</strong> is available on <a href="https://github.com/tetsuyainfra/nextbbs-rails">github</a>.
        <br/>
        = link_to "https://bulma.io/" do
          = image_tag "/assets/nextbbs/made-with-bulma.png", alt: "Made with Bulma", width:"128", height: "24"