= form_with(model: board, local: true) do |form|
  - if board.errors.any?
    #error_explanation
      h2
        = pluralize(board.errors.count, "error")
        |  prohibited this board from being saved:
      ul
        - board.errors.full_messages.each do |message|
          li
            = message
  / .field
  /   = form.label :title
  /   = form.text_field :title
  / .field
  /   = form.label :description
  /   = form.text_field :description
  .field
    = form.label :status
    = form.text_field :status
  .actions
    = form.submit
