
/ .container
.
  - colors = %w(is-primary is-success is-light is-dark)
  - @boards.each_with_index do | board, i |
    - choice = i % colors.length
    section.hero class=colors[choice]
      = link_to board, class: "hero-body" do
          span.is-block.container
            h1.title= board.title
            h2.subtitle= board.description

/ .
  - colors = %w(is-primary is-success is-light is-dark)
  - @boards.each_with_index do | board, i |
    - choice = i % colors.length
    section.hero class=colors[choice]
      .hero-body
        .container
            h1.title= board.title
            h2.subtitle= board.description


/ p#notice
/   = notice
/ h1
/   | Boards
/ table
/   thead
/     tr
/       th
/         | Title
/       th
/         | Description
/       th[colspan="3"]
/   tbody
/     - @boards.each do |board|
/       tr
/         td
/           = board.title
/         td
/           = board.description
/         td
/           = link_to 'Show', board
/         td
/           = link_to 'Edit', edit_board_path(board)
/         td
/           = link_to 'Destroy', board, method: :delete, data: { confirm: 'Are you sure?' }
/ br
/ = link_to 'New Board', new_board_path
