- provide(:full_title, @board.title)

section.hero.is-primary
  .hero-body
    / .container.is-fluid
    .container
      h1.title= @board.title
      h2.subtitle= @board.description
      / p
        span.is-pulled-right
          = link_to "新規スレッドの作成", new_board_topic_path(@board), class: "button is-primary is-medium"
      nav.level
        .level-left
          .level-item.has-text-centered
            div
              p.heading  合計トピック
              p.title=   @topics.count
          .level-item.has-text-centered
            div
              p.heading  合計レス
              / TODO: countをさせる方法考える(とりあえずsum(topic.comments.count)でいい？)
              p.title=  @board.comments_count
        .level-right
          .level-item
            = link_to "新規スレッドの作成", new_board_topic_path(@board), class: "button is-primary"
          .level-item
            = link_to "⚙", control_board_path(@board), class: "button is-primary"
/ section.section
  .container.is-fluid
    h1.title= @board.title
    h2.subtitle= @board.description
.container
.table-container
  table.table.is-fullwidth.is-hoverable
    thead :tr
      th タイトル
      th レス
      / th 勢い
      th 最終更新日
      th 作成日
    tbody
      - @topics.each do |topic|
        tr
          td= link_to topic.title, board_topic_path(@board, topic)
          td= topic.comments_count
          / td= topic.comments_count / (Time.now - topic.created_at).to_sec
          td= l( topic.created_at, format: :semilong)
          td= l( topic.created_at, format: :semilong)

/ .
  .columns.is-gapless
    .column.is-2
      .notification
        button.delete
        |
          Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Sit amet,consectetur adipiscing elit
    .column.is-10
      section.hero.is-primary
        .hero-body
          .container
            h1.title= @board.title
            h2.subtitle= @board.description
            / h1.title= @board.title
            / h2.subtitle= @board.title
      .table-container
        table.table.is-fullwidth.is-hoverable
          thead :tr
            th タイトル
            th レス
            / th 勢い
            th 最終更新日
            th 作成日
          tbody
            - @topics.each do |topic|
              tr
                td= link_to topic.title, board_topic_path(@board, topic)
                td= topic.comments_count
                / td= topic.comments_count / (Time.now - topic.created_at).to_sec
                td= l( topic.created_at, format: :semilong)
                td= l( topic.created_at, format: :semilong)



/ p#notice
/   = notice
/ p
/   strong
/     | Title:
/   = @board.title
/ p
/   strong
/     | Description:
/   = @board.description

/ = link_to 'Edit', edit_board_path(@board)
/ |  |
/ = link_to 'Back', boards_path
