
- c = showable_comment(comment)

div.comment(data-date=c.date data-no=c.no data-hashid=c.hashid)
  .meta
    span.no(id=c.anchor)= c.no
    span.name
      b
        a(href=c.email)= c.name
    span.date= "#{l(c.date, format: :long)}"
    span.hashid= "ID:#{c.hashid}"
    span.comment_id= link_to "CID: #{c.id}", c.cid_path
  .body
    / = c.body
    = raw(newline2br(c.body))


/ dl.comments
/   - @comments.each_with_index do | c, i |
/     - no = i + 1
/     - case c.status
/     - when "published" then
/       dt
/         = "#{no} 名前："
/         = link_to "mailto: #{c.email}" do
/           b= c.name
/         = " #{l(c.created_at, format: :long)}"
/         = " ID:#{c.hashid}"
/       dd= raw(newline2br(c.body))
/     - when "deleted" then
/       dt= "#{no} 名前：delted #{l(c.created_at, format: :long)} ID:#{c.hashid}"
/       dd 削除済み
/     - else
/       dt= "#{no} 名前：other #{l(c.created_at, format: :long)} ID:#{c.hashid}"
/       dd 非表示だよ