div.comment data-date=comment.created_at data-no=comment.no data-hashid=comment.hashid
  .meta
    span.no= comment.no
    - if comment.name.present?
      span.name :b
        - if comment.email.present?
            a(href="mailto:${comment.email}")= comment.name
        - else
            a= comment.name
    - else
      span.name :b ななしさん
    span.date= "#{l(comment.created_at, format: :long)}"
    span.hashid= "ID:#{comment.hashid}"
  .body
    = comment.body