= form_with(model: comment, url: path) do |form|
  - if comment.errors.any?
    #error_explanation
      h2
        = pluralize(comment.errors.count, "error")
        |  prohibited this comment from being saved:
      ul
        - comment.errors.full_messages.each do |message|
          li
            = message
  = form.hidden_field :topic_id
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :body
    = form.text_area :body
  .actions
    = form.submit
