p#notice
  = notice
h1
  | Comments
h2
  | トピックタイトル
  = @topic.title
table
  thead
    tr
      th
        | Name
      th
        | Body
      th
        | Topic
      th[colspan="3"]
  tbody
    - @comments.each do |comment|
      tr
        td
          = comment.name
        td
          = comment.body
        td
          = comment.topic_id
        td
          = link_to 'Show', topic_comment_path(@topic, comment)
        td
          = link_to 'Edit', edit_topic_comment_path(@topic, comment)
        td
          = link_to 'Destroy', topic_comment_path(@topic, comment), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Comment', new_topic_comment_path(@topic)
br
= link_to 'Back Topic index', topics_path
