
section.section.is-small
  .container.is-fluid
    p.has-text-centered
      = link_to "#{@topic.title}(#{@board.title})より", board_topic_path(@board, @topic)

section
  .container.is-fluid
    .topics
      div.nextbbs-comments.align-center
        = render partial: "comment", locals: { comment: @comment }